<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(75, 76, 76);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        nav{
            background-color: rgb(184, 183, 183);
            padding: 3px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>MEU site</h1>
        <nav><!--navegação-->
            <a href="#">LINK</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main><!--conteudo principal-->
        <section id="noticia">
            <h2>noticia do brasil</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae at similique culpa eveniet veritatis, laboriosam minima rem nobis officiis nesciunt ab eligendi necessitatibus illo quis hic magni harum voluptatum! Eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia itaque nostrum repellat aspernatur eveniet dolore! Alias, quas? Assumenda doloremque consectetur sequi vel impedit aut necessitatibus. Sapiente doloribus nihil illum?</p>
            <article>
                desenvolvido por mpsilva
            </article>
        </section>
    </main>
    <footer><!--roda pé-->
        desenvolverdo @mpsilva
    </footer>
    <div id="bola"></div>
</body>
</html>