<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com gogle fonte</title>
    <style>

        @font-face {
            font-family:medievel ;
            src: url(CloisterBlack.ttf) format('truetype');
            font-weight: normal;
            font-style:normal;
            /*
           -tipos de fomt()
           -opentype(otf)
            -truetype(ttf)
           - typography-att
            -svg
            */
        }

        body{
            font-size: 16px;
            font-family: 'Ms Madi', cursiva;
            color: black;
        }

        h1{
            font-size: 100px;
            font-family: medievel, Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur asperiores cum reiciendis commodi ullam culpa omnis quia, maiores, deserunt at enim quo nemo tempore cumque quae velit saepe incidunt ad.</p>
</body>
</html>