<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            medidas abisolutas
            cm, mm, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px=1em
            */
            font-size: 20px;
            font-weight: 300;
            font-style: italic;
            /*tem normal, bold, bolder*/
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 3em;
            font-style: italic;
        }

        h2{
            font: italic bold 1em arial,helvetica
        }
        
    </style>
</head>
<body>
    <h1>trabalhando com fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis corporis animi minus beatae perspiciatis exercitationem doloremque quos nesciunt. Minus nobis corporis consectetur ex error eos dignissimos aliquid ut cum iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nobis inventore sequi tenetur debitis facere, laboriosam sapiente quasi eaque quaerat! Officiis quaerat autem, praesentium sit non consequuntur dignissimos numquam. Facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sit distinctio vel officia fuga, praesentium numquam culpa quam, amet inventore nemo temporibus eos atque beatae doloremque esse mollitia accusamus nam.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum reiciendis soluta neque totam commodi minima, laboriosam tempore provident laudantium quam, odit nam, doloribus hic fuga sint unde placeat assumenda.</p>
</body>
</html>