<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
        . =classe
        # =id
        : =pseudo-classe
        ::=pseudo-elemente
        > =filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(20, 67, 255);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .especial::after{
            content: '❮';
            text-decoration: none;
            color: darkolivegreen;
        }
        .especial{
            background-color: rgb(100, 246, 238);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="../exercicio 15/houver.html" target="_blank">meu de houver</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video</a></li>
    </ul>
</body>
</html>