<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamenro vertical</title>
    <style>
        #container{
           height: 95vh;
           padding: 10px;

           background-image: url(img/target001.png);
           background-color: purple;
           background-size: 100% 100%;

           position: relative;
        }

        #conteudo{
          height: 200px;
          width: 400px;

          background-image: url(img/target001.png);
          background-color: yellow;
          background-size: 100% 100%;

          position: absolute;

          left: 50%;
          top: 50%;
          
          transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>